±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00003366
Group.skipFirst=0
Group.predef.origin.v=00060001
Group.predef.entityB.v=00060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00060001 1
    2 00040000 1006
    3 00040001 1006
    4 00040002 1006
    5 00040000 1007
    6 00040001 1007
    7 00040002 1007
    8 00060001 2
    9 00040001 1008
    10 00040001 1009
    11 00060001 3
    12 00040002 1008
    13 00040002 1009
    14 00060001 4
    15 00050000 1006
    16 00050001 1006
    17 00050002 1006
    18 00050000 1007
    19 00050001 1007
    20 00050002 1007
    21 00050000 1004
    22 00060001 5
    23 00050001 1008
    24 00050001 1009
    25 00060001 6
    26 00050002 1008
    27 00050002 1009
    28 00060001 7
    29 00060000 1006
    30 00060001 1006
    31 00060002 1006
    32 00060000 1007
    33 00060001 1007
    34 00060002 1007
    35 00060001 8
    36 00060001 1008
    37 00060001 1009
    38 00060001 9
    39 00060002 1008
    40 00060002 1009
    41 00060001 10
    42 00070000 1006
    43 00070001 1006
    44 00070002 1006
    45 00070000 1007
    46 00070001 1007
    47 00070002 1007
    48 00070000 1004
    49 00060001 11
    50 00070001 1008
    51 00070001 1009
    52 00060001 12
    53 00070002 1008
    54 00070002 1009
    55 00060001 13
    56 80020000 1006
    57 80020000 1007
    58 00060001 14
    59 80020001 1006
    60 80020002 1006
    61 80020001 1007
    62 80020002 1007
    63 00060001 15
    64 80020002 1008
    65 80020002 1009
    66 00040000 1004
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=-25.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=-25.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=-25.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=-25.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
Param.val=25.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
Param.val=50.00000000000000000000
AddParam

Param.h.v.=80030002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030003
Entity.point[1].v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030007
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030009
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030008
Entity.point[1].v=80030003
Entity.point[2].v=80030006
Entity.normal.v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030008
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000c
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=80030004
Entity.point[2].v=80030007
Entity.normal.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8003000f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030013
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00050001
Entity.actPoint.y=-25.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030017
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030010
Entity.point[2].v=80030013
Entity.normal.v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=80030011
Entity.point[2].v=80030014
Entity.normal.v=8003001b
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8003001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001e
Entity.point[1].v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030023
Entity.point[1].v=8003001e
Entity.point[2].v=80030021
Entity.normal.v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030023
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=8003001f
Entity.point[2].v=80030022
Entity.normal.v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00070001
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=25.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=8003002b
Entity.point[2].v=8003002e
Entity.normal.v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030031
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030034
Entity.point[1].v=8003002c
Entity.point[2].v=8003002f
Entity.normal.v=80030036
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030034
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003003f
Entity.point[1].v=8003003c
Entity.point[2].v=8003003e
Entity.normal.v=80030041
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=9.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=00060001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.40000000000000040000
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
AddConstraint

Surface 00000001 00003366 80030015 1 1
SCtrl 0 0 -10.37999999999999900000 -25.00000000000000000000 10.37999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 10.37999999999999900000 -25.00000000000000000000 10.37999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 -10.37999999999999900000 -25.00000000000000000000 -10.37999999999999900000 Weight 1.00000000000000000000
SCtrl 1 1 10.37999999999999900000 -25.00000000000000000000 -10.37999999999999900000 Weight 1.00000000000000000000
TrimBy 00000008 0 -0.00000000000000194289 -25.00000000000000000000 9.00000000000000000000  8.99999999999999820000 -25.00000000000000000000 0.00000000000000355271
TrimBy 00000002 0 8.99999999999999640000 -25.00000000000000000000 0.00000000000000000000  0.00000000000000000000 -25.00000000000000000000 -8.99999999999999640000
TrimBy 00000004 0 0.00000000000000000000 -25.00000000000000000000 -8.99999999999999640000  -8.99999999999999820000 -25.00000000000000400000 -0.00000000000000183187
TrimBy 00000006 0 -8.99999999999999820000 -25.00000000000000400000 -0.00000000000000183187  -0.00000000000000194289 -25.00000000000000000000 9.00000000000000000000
AddSurface
Surface 00000002 00003366 80030030 1 1
SCtrl 0 0 -10.37999999999999900000 25.00000000000000000000 -10.37999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 10.37999999999999900000 25.00000000000000000000 -10.37999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 -10.37999999999999900000 25.00000000000000000000 10.37999999999999900000 Weight 1.00000000000000000000
SCtrl 1 1 10.37999999999999900000 25.00000000000000000000 10.37999999999999900000 Weight 1.00000000000000000000
TrimBy 00000010 1 -9.00000000000000000000 25.00000000000000400000 -0.00000000000000188738  0.00000000000000000000 25.00000000000000000000 -9.00000000000000180000
TrimBy 0000000e 1 0.00000000000000000000 25.00000000000000000000 -9.00000000000000180000  8.99999999999999640000 25.00000000000000000000 0.00000000000000000000
TrimBy 00000014 1 8.99999999999999820000 25.00000000000000000000 0.00000000000000355271  -0.00000000000000266454 25.00000000000000000000 8.99999999999999820000
TrimBy 00000012 1 -0.00000000000000266454 25.00000000000000000000 8.99999999999999820000  -9.00000000000000000000 25.00000000000000400000 -0.00000000000000188738
AddSurface
Surface 00000003 00003366 00000000 2 1
SCtrl 0 0 9.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 9.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 9.00000000000000000000 -25.00000000000000000000 -9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 9.00000000000000000000 25.00000000000000000000 -9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000055109 -25.00000000000000000000 -9.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000055109 25.00000000000000000000 -9.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 0 0.00000000000000055109 25.00000000000000000000 -9.00000000000000000000  0.00000000000000055109 -25.00000000000000000000 -9.00000000000000000000
TrimBy 00000002 1 0.00000000000000055109 -25.00000000000000000000 -9.00000000000000000000  9.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
TrimBy 0000000d 1 9.00000000000000000000 -25.00000000000000000000 0.00000000000000000000  9.00000000000000000000 25.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 0 9.00000000000000000000 25.00000000000000000000 0.00000000000000000000  0.00000000000000055109 25.00000000000000000000 -9.00000000000000000000
AddSurface
Surface 00000004 00003366 00000000 2 1
SCtrl 0 0 0.00000000000000055109 -25.00000000000000000000 -9.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000055109 25.00000000000000000000 -9.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -8.99999999999999820000 -25.00000000000000000000 -9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -8.99999999999999820000 25.00000000000000000000 -9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -9.00000000000000000000 -25.00000000000000000000 -0.00000000000000110218 Weight 1.00000000000000000000
SCtrl 2 1 -9.00000000000000000000 25.00000000000000000000 -0.00000000000000110218 Weight 1.00000000000000000000
TrimBy 00000011 0 -9.00000000000000000000 25.00000000000000000000 -0.00000000000000110218  -9.00000000000000000000 -25.00000000000000000000 -0.00000000000000110218
TrimBy 00000004 1 -9.00000000000000000000 -25.00000000000000000000 -0.00000000000000110218  0.00000000000000055109 -25.00000000000000000000 -9.00000000000000000000
TrimBy 0000000f 1 0.00000000000000055109 -25.00000000000000000000 -9.00000000000000000000  0.00000000000000055109 25.00000000000000000000 -9.00000000000000000000
TrimBy 00000010 0 0.00000000000000055109 25.00000000000000000000 -9.00000000000000000000  -9.00000000000000000000 25.00000000000000000000 -0.00000000000000110218
AddSurface
Surface 00000005 00003366 00000000 2 1
SCtrl 0 0 -9.00000000000000000000 -25.00000000000000000000 -0.00000000000000110218 Weight 1.00000000000000000000
SCtrl 0 1 -9.00000000000000000000 25.00000000000000000000 -0.00000000000000110218 Weight 1.00000000000000000000
SCtrl 1 0 -9.00000000000000180000 -25.00000000000000000000 8.99999999999999820000 Weight 0.70710678118654757000
SCtrl 1 1 -9.00000000000000180000 25.00000000000000000000 8.99999999999999820000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000165327 -25.00000000000000000000 9.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000165327 25.00000000000000000000 9.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -0.00000000000000165327 25.00000000000000000000 9.00000000000000000000  -0.00000000000000165327 -25.00000000000000000000 9.00000000000000000000
TrimBy 00000006 1 -0.00000000000000165327 -25.00000000000000000000 9.00000000000000000000  -9.00000000000000000000 -25.00000000000000000000 -0.00000000000000110218
TrimBy 00000011 1 -9.00000000000000000000 -25.00000000000000000000 -0.00000000000000110218  -9.00000000000000000000 25.00000000000000000000 -0.00000000000000110218
TrimBy 00000012 0 -9.00000000000000000000 25.00000000000000000000 -0.00000000000000110218  -0.00000000000000165327 25.00000000000000000000 9.00000000000000000000
AddSurface
Surface 00000006 00003366 00000000 2 1
SCtrl 0 0 -0.00000000000000165327 -25.00000000000000000000 9.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000165327 25.00000000000000000000 9.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 8.99999999999999820000 -25.00000000000000000000 9.00000000000000180000 Weight 0.70710678118654757000
SCtrl 1 1 8.99999999999999820000 25.00000000000000000000 9.00000000000000180000 Weight 0.70710678118654757000
SCtrl 2 0 9.00000000000000000000 -25.00000000000000000000 0.00000000000000220436 Weight 1.00000000000000000000
SCtrl 2 1 9.00000000000000000000 25.00000000000000000000 0.00000000000000220436 Weight 1.00000000000000000000
TrimBy 00000014 0 -0.00000000000000165327 25.00000000000000000000 9.00000000000000000000  9.00000000000000000000 25.00000000000000000000 0.00000000000000220436
TrimBy 00000008 1 9.00000000000000000000 -25.00000000000000000000 0.00000000000000220436  -0.00000000000000165327 -25.00000000000000000000 9.00000000000000000000
TrimBy 00000013 1 -0.00000000000000165327 -25.00000000000000000000 9.00000000000000000000  -0.00000000000000165327 25.00000000000000000000 9.00000000000000000000
TrimBy 0000000d 0 9.00000000000000000000 25.00000000000000000000 0.00000000000000220436  9.00000000000000000000 -25.00000000000000000000 0.00000000000000220436
AddSurface
Curve 00000001 1 1 00000001 00000001
CCtrl 0 9.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 00000003
CCtrl 0 9.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.00000000000000000000 -25.00000000000000000000 -9.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000055109 -25.00000000000000000000 -9.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
CurvePt 0 8.36809470956187160000 -25.00000000000000000000 -3.31285238605685480000
CurvePt 0 6.36396103067892850000 -25.00000000000000000000 -6.36396103067892850000
CurvePt 0 3.31285238605685530000 -25.00000000000000000000 -8.36809470956187160000
CurvePt 1 0.00000000000000055109 -25.00000000000000000000 -9.00000000000000000000
AddCurve
Curve 00000003 1 1 00000001 00000001
CCtrl 0 0.00000000000000199840 -25.00000000000000000000 -9.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000199840 -25.00000000000000000000 -9.00000000000000000000
CurvePt 1 0.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000055109 -25.00000000000000000000 -9.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.99999999999999820000 -25.00000000000000000000 -9.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -9.00000000000000000000 -25.00000000000000000000 -0.00000000000000110218 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000055109 -25.00000000000000000000 -9.00000000000000000000
CurvePt 0 -3.31285238605685390000 -25.00000000000000000000 -8.36809470956187160000
CurvePt 0 -6.36396103067892670000 -25.00000000000000000000 -6.36396103067892850000
CurvePt 0 -8.36809470956187160000 -25.00000000000000000000 -3.31285238605685530000
CurvePt 1 -9.00000000000000000000 -25.00000000000000000000 -0.00000000000000110218
AddCurve
Curve 00000005 1 1 00000001 00000001
CCtrl 0 -9.00000000000000000000 -25.00000000000000000000 -0.00000000000000110218 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -9.00000000000000000000 -25.00000000000000000000 -0.00000000000000110218
CurvePt 1 0.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 2 00000001 00000005
CCtrl 0 -9.00000000000000000000 -25.00000000000000000000 -0.00000000000000110218 Weight 1.00000000000000000000
CCtrl 1 -9.00000000000000180000 -25.00000000000000000000 8.99999999999999820000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000165327 -25.00000000000000000000 9.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -9.00000000000000000000 -25.00000000000000000000 -0.00000000000000110218
CurvePt 0 -8.36809470956187340000 -25.00000000000000000000 3.31285238605685390000
CurvePt 0 -6.36396103067892850000 -25.00000000000000000000 6.36396103067892670000
CurvePt 0 -3.31285238605685660000 -25.00000000000000000000 8.36809470956187160000
CurvePt 1 -0.00000000000000165327 -25.00000000000000000000 9.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000001
CCtrl 0 -0.00000000000000199840 -25.00000000000000000000 9.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000199840 -25.00000000000000000000 9.00000000000000000000
CurvePt 1 0.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000001 00000006
CCtrl 0 -0.00000000000000165327 -25.00000000000000000000 9.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.99999999999999820000 -25.00000000000000000000 9.00000000000000180000 Weight 0.70710678118654757000
CCtrl 2 9.00000000000000000000 -25.00000000000000000000 0.00000000000000220436 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000165327 -25.00000000000000000000 9.00000000000000000000
CurvePt 0 3.31285238605685350000 -25.00000000000000000000 8.36809470956187340000
CurvePt 0 6.36396103067892670000 -25.00000000000000000000 6.36396103067893030000
CurvePt 0 8.36809470956187160000 -25.00000000000000000000 3.31285238605685710000
CurvePt 1 9.00000000000000000000 -25.00000000000000000000 0.00000000000000220436
AddCurve
Curve 00000009 1 1 00000002 00000002
CCtrl 0 0.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 25.00000000000000000000 0.00000000000000000000
CurvePt 1 9.00000000000000000000 25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000002 00000002
CCtrl 0 0.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000199840 25.00000000000000000000 -9.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 25.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000199840 25.00000000000000000000 -9.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000002
CCtrl 0 0.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.00000000000000000000 25.00000000000000000000 -0.00000000000000110218 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 25.00000000000000000000 0.00000000000000000000
CurvePt 1 -9.00000000000000000000 25.00000000000000000000 -0.00000000000000110218
AddCurve
Curve 0000000c 1 1 00000002 00000002
CCtrl 0 0.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000199840 25.00000000000000000000 9.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 25.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000199840 25.00000000000000000000 9.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000003 00000006
CCtrl 0 9.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.00000000000000000000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 25.00000000000000000000 0.00000000000000000000
CurvePt 1 9.00000000000000000000 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000003 00000002
CCtrl 0 9.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.00000000000000000000 25.00000000000000000000 -9.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000055109 25.00000000000000000000 -9.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 25.00000000000000000000 0.00000000000000000000
CurvePt 0 8.36809470956187160000 25.00000000000000000000 -3.31285238605685480000
CurvePt 0 6.36396103067892850000 25.00000000000000000000 -6.36396103067892850000
CurvePt 0 3.31285238605685530000 25.00000000000000000000 -8.36809470956187160000
CurvePt 1 0.00000000000000055109 25.00000000000000000000 -9.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000004 00000003
CCtrl 0 0.00000000000000199840 25.00000000000000000000 -9.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000199840 -25.00000000000000000000 -9.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000199840 25.00000000000000000000 -9.00000000000000000000
CurvePt 1 0.00000000000000199840 -25.00000000000000000000 -9.00000000000000000000
AddCurve
Curve 00000010 1 2 00000004 00000002
CCtrl 0 0.00000000000000055109 25.00000000000000000000 -9.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.99999999999999820000 25.00000000000000000000 -9.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -9.00000000000000000000 25.00000000000000000000 -0.00000000000000110218 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000055109 25.00000000000000000000 -9.00000000000000000000
CurvePt 0 -3.31285238605685390000 25.00000000000000000000 -8.36809470956187160000
CurvePt 0 -6.36396103067892670000 25.00000000000000000000 -6.36396103067892850000
CurvePt 0 -8.36809470956187160000 25.00000000000000000000 -3.31285238605685530000
CurvePt 1 -9.00000000000000000000 25.00000000000000000000 -0.00000000000000110218
AddCurve
Curve 00000011 1 1 00000005 00000004
CCtrl 0 -9.00000000000000000000 25.00000000000000000000 -0.00000000000000110218 Weight 1.00000000000000000000
CCtrl 1 -9.00000000000000000000 -25.00000000000000000000 -0.00000000000000110218 Weight 1.00000000000000000000
CurvePt 1 -9.00000000000000000000 25.00000000000000000000 -0.00000000000000110218
CurvePt 1 -9.00000000000000000000 -25.00000000000000000000 -0.00000000000000110218
AddCurve
Curve 00000012 1 2 00000005 00000002
CCtrl 0 -9.00000000000000000000 25.00000000000000000000 -0.00000000000000110218 Weight 1.00000000000000000000
CCtrl 1 -9.00000000000000180000 25.00000000000000000000 8.99999999999999820000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000165327 25.00000000000000000000 9.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -9.00000000000000000000 25.00000000000000000000 -0.00000000000000110218
CurvePt 0 -8.36809470956187340000 25.00000000000000000000 3.31285238605685390000
CurvePt 0 -6.36396103067892850000 25.00000000000000000000 6.36396103067892670000
CurvePt 0 -3.31285238605685660000 25.00000000000000000000 8.36809470956187160000
CurvePt 1 -0.00000000000000165327 25.00000000000000000000 9.00000000000000000000
AddCurve
Curve 00000013 1 1 00000006 00000005
CCtrl 0 -0.00000000000000199840 25.00000000000000000000 9.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000199840 -25.00000000000000000000 9.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000199840 25.00000000000000000000 9.00000000000000000000
CurvePt 1 -0.00000000000000199840 -25.00000000000000000000 9.00000000000000000000
AddCurve
Curve 00000014 1 2 00000006 00000002
CCtrl 0 -0.00000000000000165327 25.00000000000000000000 9.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.99999999999999820000 25.00000000000000000000 9.00000000000000180000 Weight 0.70710678118654757000
CCtrl 2 9.00000000000000000000 25.00000000000000000000 0.00000000000000220436 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000165327 25.00000000000000000000 9.00000000000000000000
CurvePt 0 3.31285238605685350000 25.00000000000000000000 8.36809470956187340000
CurvePt 0 6.36396103067892670000 25.00000000000000000000 6.36396103067893030000
CurvePt 0 8.36809470956187160000 25.00000000000000000000 3.31285238605685710000
CurvePt 1 9.00000000000000000000 25.00000000000000000000 0.00000000000000220436
AddCurve
